<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Frontend Mentor | Product preview card component</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500;1,700&display=swap');

* {
 font-family: 'Montserrat', sans-serif;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: hsl(30, 38%, 92%);
}

.card { 
  display: flex;
  border: solid 1px white;
  background-color: white;
  border-radius: 12px;
  max-width: 500px;  
}
  
img {
  display: flex;
  max-width: 50%;
  border-radius: 12px 0 0 12px; 
  block-size: auto;
}

.mobile {
  display: none;
}
.desktop {
  display: block;
}

.text {
  max-width: 50%;
  padding: 10px; 
}

@media only screen and (max-width: 450px) {
  .card { 
    display: flex;
    flex-direction: column;
    border: solid 1px white;
    background-color: white;
    border-radius: 12px;
}
  
img {
    display: flex;
    max-width: 100%;
    border-radius: 12px 12px 0 0;
    block-size: auto;
}
  .mobile {
  display: block;
}
.desktop {
  display: none;
}
  
.text {
   max-width: 100%;
   padding: 10px; 
}
}

h1 {
  font-family: Fraunces, serif;
}

p {
 color: hsl(228, 12%, 48%)
}

.newPrice {
  font-family: Fraunces, serif;
  color: hsl(158, 36%, 37%);
  font-size: 37px; 
}

button {
  background-color: hsl(158, 36%, 37%);
  color: white; 
  border: none;
  border-radius: 8px;
  width: 100%;
  padding: 15px;
  margin: 5px auto;
}

button:active {
    background-color: hsl(145, 21%, 14%) 
}

    </style>

</head>
<body>
  <main class="card">
    <img src="https://images.pexels.com/photos/965990/pexels-photo-965990.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="desktop">
    <img src="https://images.unsplash.com/photo-1595535373192-fc8935bacd89?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cGVyZnVtZXxlbnwwfHwwfHw%3D&w=1000&q=80" class="mobile">
    <div class="text">
    <p style="font-size: 11px">P E R F U M E</p>
    <h1> Gabrielle Essence Eau De Parfum </h1>
    <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      <p> <span class="newPrice">$149.99</span> <s>$169.99</s></p>
    <button style="font-size: 14px;">Add to card</button>
  </div>
  </main>
</body>
</html>
 